
//include ':app', ':PushSDK', ':UMCommon', ':ShareSDK'
//include':socialize_commonlibs',':sdk',':umeng_social_tool',':umeng_social_shareview',':fakev4',':umeng_social_shareboard',':umeng_social_api',':ShareSource_wx_simple',':ShareSource_qq_simple',':ShareSource_sina_simple'
//project(':UMCommon').projectDir = new File(settingsDir, '../../UMCommon-Android/UMCommon')
////Share源码工程
//project(':umeng_social_tool').projectDir = new File(settingsDir, '../../UMSocial_Android/umeng_android_socialize/umeng_social_tool')
//project(':socialize_commonlibs').projectDir = new File(settingsDir, '../../UMSocial_Android/umeng_android_socialize/socialize_commonlibs')
//project(':sdk').projectDir = new File(settingsDir, '../../UMSocial_Android/umeng_android_socialize/sdk')
//project(':umeng_social_api').projectDir = new File(settingsDir, '../../UMSocial_Android/umeng_android_socialize/umeng_social_api')
//project(':umeng_social_shareview').projectDir = new File(settingsDir, '../../UMSocial_Android/umeng_android_socialize/umeng_social_shareview')
//project(':umeng_social_shareboard').projectDir = new File(settingsDir, '../../UMSocial_Android/umeng_android_socialize/umeng_social_shareboard')
//project(':ShareSource_wx_simple').projectDir = new File(settingsDir, '../../UMSocial_Android/umeng_android_socialize/socialnetwork/socialize_umengwx')
//project(':ShareSource_qq_simple').projectDir = new File(settingsDir, '../../UMSocial_Android/umeng_android_socialize/socialnetwork/socialize_umengqq')
//project(':ShareSource_sina_simple').projectDir = new File(settingsDir, '../../UMSocial_Android/umeng_android_socialize/socialnetwork/socialize_sina_simple')
//project(':fakev4').projectDir = new File(settingsDir, '../../UMSocial_Android/umeng_android_socialize/fakev4')

include ':app', ':PushSDK', ':ShareSDK'
//project(':UMCommon').projectDir = new File(settingsDir, '../UMCommon-Android/UMCommon')
