<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/umeng_background"
    android:fitsSystemWindows="true"
    android:layout_height="match_parent">
    <include
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/titlebar"
        layout="@layout/titlebar_share" />
    <LinearLayout
        android:id="@+id/buttongroup"
        android:layout_width="match_parent"
        android:layout_below="@id/title_bar"
        android:layout_marginTop="15dp"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:id="@+id/share"
            android:background="@color/umeng_white">
        <ImageView
            android:layout_width="25dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:src="@drawable/fenxiang"
            android:layout_height="25dp" />
            <TextView
                android:layout_width="wrap_content"
                android:textSize="17sp"
                android:text="分享"
                android:layout_centerVertical="true"
                android:layout_marginLeft="56dp"
                android:textColor="@color/umeng_text_color"
                android:layout_height="wrap_content" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="@color/umeng_divide"
                android:layout_marginLeft="56dp"/>
            <ImageView
                android:layout_width="8dp"
                android:layout_centerInParent="true"
               android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                android:src="@drawable/umeng_arrow"
                android:layout_height="14dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/umeng_menu"
                android:background="@drawable/btnbg"
                android:text="分享菜单模板"
                android:padding="6dp"
                android:textColor="@color/umeng_blue"
                android:textSize="14sp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="60dp"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:id="@+id/auth"
            android:background="@color/umeng_white">
            <ImageView
                android:layout_width="25dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:src="@drawable/shouquan"
                android:layout_height="25dp" />
            <TextView
                android:layout_width="wrap_content"
                android:textSize="17sp"
                android:layout_centerVertical="true"
                android:text="授权（第三方登录）"
                android:layout_marginLeft="56dp"
                android:textColor="@color/umeng_text_color"
                android:layout_height="wrap_content" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="@color/umeng_divide"
                android:layout_marginLeft="56dp"/>
            <ImageView
                android:layout_width="8dp"
                android:layout_centerInParent="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                android:src="@drawable/umeng_arrow"
                android:layout_height="25dp" />

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:id="@+id/getinfo"
            android:background="@color/umeng_white">
            <ImageView
                android:layout_width="25dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:src="@drawable/huoqu"
                android:layout_height="25dp" />
            <TextView
                android:layout_width="wrap_content"
                android:textSize="17sp"
                android:text="获取用户信息"
                android:layout_centerVertical="true"
                android:layout_marginLeft="56dp"
                android:textColor="@color/umeng_text_color"
                android:layout_height="wrap_content" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="@color/umeng_divide"
                android:layout_marginLeft="56dp"/>
            <ImageView
                android:layout_width="8dp"
                android:layout_centerInParent="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                android:src="@drawable/umeng_arrow"
                android:layout_height="25dp" />

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:id="@+id/check"
            android:background="@color/umeng_white">
            <ImageView
                android:layout_width="25dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:src="@drawable/zijian"
                android:layout_height="25dp" />
            <TextView
                android:layout_width="wrap_content"
                android:textSize="17sp"
                android:layout_centerVertical="true"
                android:text="自检工具"
                android:layout_marginLeft="56dp"
                android:textColor="@color/umeng_text_color"
                android:layout_height="wrap_content" />

            <ImageView
                android:layout_width="8dp"
                android:layout_centerInParent="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                android:src="@drawable/umeng_arrow"
                android:layout_height="25dp" />

        </RelativeLayout>
    </LinearLayout>

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_below="@id/buttongroup"
          android:layout_marginTop="15dp"
          android:orientation="vertical"
          android:weightSum="4"
          android:background="@color/umeng_white"
          android:layout_height="wrap_content">
          <RelativeLayout
              android:layout_width="match_parent"
              android:layout_height="45dp"
              android:layout_weight="1"
              android:id="@+id/update"
              android:background="@color/umeng_white">
              <ImageView
                  android:layout_width="25dp"
                  android:layout_centerVertical="true"
                  android:layout_marginLeft="15dp"
                  android:src="@drawable/gengxin"
                  android:layout_height="25dp" />
              <TextView
                  android:layout_width="wrap_content"
                  android:textSize="17sp"
                  android:layout_centerVertical="true"
                  android:layout_marginLeft="56dp"
                  android:text="@string/umeng_home_update"
                  android:textColor="@color/umeng_text_color"
                  android:layout_height="wrap_content" />
              <View
                  android:layout_width="match_parent"
                  android:layout_height="1dp"
                  android:layout_alignParentBottom="true"
                  android:background="@color/umeng_divide"
                  android:layout_marginLeft="56dp"/>


          </RelativeLayout>
          <TextView
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="10dp"
              android:layout_marginBottom="10dp"
              android:textSize="14sp"
              android:layout_marginLeft="56dp"
              android:text="@string/umeng_update_content"
              android:textColor="@color/umeng_text_color"/>
      </LinearLayout>


</RelativeLayout>